<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>MY website</title>
</head>
<body>

    <h1>Hello World!</h1>

    
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fuga quas quidem pariatur ea suscipit blanditiis. Sed mollitia, assumenda corporis nam labore excepturi necessitatibus laboriosam fuga ab, quasi odio ipsa harum nobis magni doloremque quod cumque amet nulla ratione consequuntur dolore cum dolores voluptate sit. Tenetur illo obcaecati quidem nihil?</p>
    
    <a href="https://www.google.com/">Google</a>
    <img src="https://hips.hearstapps.com/hmg-prod/images/wisteria-in-bloom-royalty-free-image-1653423554.jpg?crop=0.685xw:1.00xh;0.112xw,0&resize=980:*" alt="">


    <script src="js/script.js"></script>
</body>
</html>